---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: repo-dev-team-a
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./company/blackbox/dev/namespaces/dev-team-a/repo
  prune: true
  sourceRef:
    kind: GitRepository
    name: deployments-repo

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apps-dev-team-a
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./company/blackbox/dev/namespaces/dev-team-a/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: dev-team-a

