---
apiVersion: v1
kind: Secret
metadata:
  name: deployment-repo-auth-apple
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDDS8RzTWQAdbw8b9VA0
    g3X9K7IUfH3b32/md8u/WR/IVFZ6bQ+ot7O5uRQwSH/LwJihZANiAARXs+rb6qPj
    Q+lfS49Ogh5wIaotdEn53ogxZIVCtnStWQFtqpy6bL2Q1SyLWs2eWDz9V7THlJUn
    twxk0E/qxu7sNM517ngs4kf+/u2pbHPjisegB75MrY8PUcB9NSiaeJI=
    -----END PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBFez6tvqo+ND6V9Lj06CHnAhqi10SfneiDFkhUK2dK1ZAW2qnLpsvZDVLItazZ5YPP1XtMeUlSe3DGTQT+rG7uw0znXueCziR/7+7alsc+OKx6AHvkytjw9RwH01KJp4kg==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

