---
apiVersion: v1
kind: Secret
metadata:
  name: deployment-repo-auth-apple
  namespace: apple
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDBlFAAiOAcGQMsH8Axl
    OvRYwJKRnkiYEJOHF2zgmFQXTtQR7X8SDo3nMZ1KW+slqkWhZANiAAQZyCD/w/Zi
    eca1ZJFCIzbx1ROo81HHgCu3B9ZnJUWL0nMyijRXVsA/8hRQPlTJ/iUmvOK0oo8q
    +J353e9MQh9nd51j/JMKq3EUIZO5rA8Rg6H64WYgigX1bC95IB/pZwQ=
    -----END PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBBnIIP/D9mJ5xrVkkUIjNvHVE6jzUceAK7cH1mclRYvSczKKNFdWwD/yFFA+VMn+JSa84rSijyr4nfnd70xCH2d3nWP8kwqrcRQhk7msDxGDofrhZiCKBfVsL3kgH+lnBA==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

