---
apiVersion: v1
kind: Secret
metadata:
  name: deployment-repo-auth
  namespace: flux-system
stringData:
  identity: |
    -----BEGIN PRIVATE KEY-----
    MIG2AgEAMBAGByqGSM49AgEGBSuBBAAiBIGeMIGbAgEBBDCcTZf52VmzE1Ez7tLf
    K4dl2FPwc7TY6q0JKtwh4dB5VUgNLQ3t/AGuTXdf1s2ZqNqhZANiAAQRV9TN1qpp
    mdsVmB++vTC6/nSVnccj3tGaG++V4xMWezscDofhbjzOQw4chPBNwSxlx3bjPutq
    eRel053oxLr0WO2uv6Gb2QRkx0ks+ntLZJCh/R9aJHmflwJSwJLSPZs=
    -----END PRIVATE KEY-----
  identity.pub: |
    ecdsa-sha2-nistp384 AAAAE2VjZHNhLXNoYTItbmlzdHAzODQAAAAIbmlzdHAzODQAAABhBBFX1M3WqmmZ2xWYH769MLr+dJWdxyPe0Zob75XjExZ7OxwOh+FuPM5DDhyE8E3BLGXHduM+62p5F6XTnejEuvRY7a6/oZvZBGTHSSz6e0tkkKH9H1okeZ+XAlLAktI9mw==
  known_hosts: github.com ecdsa-sha2-nistp256 AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBEmKSENjQEezOmxkZMy7opKgwFB9nkt5YRrYMjNuG5N87uRgg6CLrbo5wAdT/y6v0mKV0U2w0WZ2YB/++Tpockg=

