---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: repo-dev-team-c
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./company/blackbox/dev/dev-team-c/repo
  prune: true
  sourceRef:
    kind: GitRepository
    name: deployments-repo-c

---
apiVersion: kustomize.toolkit.fluxcd.io/v1beta2
kind: Kustomization
metadata:
  name: apps-dev-team-c
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./company/blackbox/dev/dev-team-c/apps
  prune: true
  sourceRef:
    kind: GitRepository
    name: deployments-repo-c

